.navbar-header  img {
    margin-right: 1.5em;
    margin-top: 5px;
    width: 100px;
    margin-left: 5px;
}

.navbar-header h1 {
    font-size: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #5049a7;
    
}
.sub{
    vertical-align: -50px;
    font-size: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
    border-top: 3px solid #5049a7;
    background-color: #deddf3;
}
.sb-search-input {
    position: absolute;
    top: 0px;
    border: none;
    outline: none;
    background:#a08aec;
    width: 100%;
    height: 31px;
    margin: 0;
    z-index: 10;
    font-size: 1em;
    color: #fff;
    padding: 0 2em 0 3.5em;
}
.navbar-nav li a.active{
    color:rgb(77, 79, 223) !important;
}
.navbar-nav li a {
    font-size: 1.3em;
    color: rgb(118, 101, 216) !important;
    font-weight: 400;
}
.header-right {
    float: left;
	width: 75%;
}
.top-nav-text {
    margin: 1.5em;
    padding-bottom: 1.5em;
    position: relative;
    border-bottom: 1px solid rgb(10, 10, 10);
}
.w3layouts_footer_grid .title h2 {
    color: #5049a7;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 0.8em;
    text-transform: capitalize;
    border-left: 5px solid #7c44af;
    padding-left: 0.6em;
    line-height: 0.9em;
}
.banner {
    background:url(../image/banner.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover; 
	position: relative;
}
#over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}
.w3layouts-more {
    border: 1px solid #4362ca;
    color: #4362ca;
    font-size: 1em;
    padding: 0.7em 1.9em;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin-top: 1.8em;
	text-decoration:none;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  .callbacks_container {
    /*-- agileits --*/
      width: 100%;
    }
    .callbacks_here a:after{
        border-color: #fff;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -ms-transform: scale(1);
    }
    #slider3 {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        margin: 0 auto;
    }